PORT=3000
MONGODB_URI=mongodb://localhost:27017/cafe-menu
JWT_SECRET=mbfsbayo5dwrshOSYU4DVrfATt57g0Ntzo0eHFSvAHPmAsqZTRrWs9CY1WODbVI7
REFRESH_SECRET=lorauLCW/PObJ3psD40/aRvlFkB9TGaL+YO4fRsuDe4mAgqsAx4qxwGh+ueKUL2l